[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = fastrelease
user = fastai
description = Simplified releases using GitHub Issues
keywords = nbdev release github
author = Jeremy Howard
author_email = info@fast.ai
copyright = Jeremy Howard
branch = master
version = 0.0.1
min_python = 3.4
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 3

# requirements = 
console_scripts = fastrelease_release=fastrelease:fastrelease_release
                  fastrelease_changelog=fastrelease:fastrelease_changelog

nbs_path = .
doc_path = docs
doc_host =  https://fastrelease.fast.ai

doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s

